{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", ".eslintrc.cjs", ".stylelintrc.cjs", "config", "webpack.config.ts"]
}
