{
   "editor.tabSize": 3,
   "editor.insertSpaces": false,
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
   },
   "jest.jestCommandLine": "npx jest --config config/jest/jest.config.ts",
   "jest.autoRun": "off",


   "folderTemplates.fileTemplates": {
      "component": [
         "import { FC } from \"react\";",
         "import cls from \"./<FTName>.module.scss\";",
         "import { classNames } from \"shared/lib/classNames/classNames\";",
         "",
         "interface <FTName>Props {",
         "\tclassName?: string",
         "}",
         "",
         "export const <FTName>: FC<<FTName>Props> = ({ className }) => {",
         "\treturn (",
         "\t\t<div className={classNames(cls.<FTName>, {}, [className])}>",
         "\t\t\t",
         "\t\t</div>",
         "\t)",
         "}"
      ],
      "exports": [
         "export { <FTName> } from \"./ui/<FTName>\";"
      ],
      "selectorTest": [
         "import { StateSchema } from \"app/providers/StoreProvider/config/StateSchema\";",
         "",
         "import { <state | capitalize>Form<key | capitalize> } from \"./<state | capitalize>Form<key | capitalize>\";",
         "",
         "describe(\"<state | capitalize>Form<key | capitalize>\", () => {",
         "\ttest(\"should return current value\", () => {",
         "\t\tconst state: DeepPartial<StateSchema> = {",
         "\t\t\t<state | lowercasefirstchar>: {",
         "\t\t\t\t<key | lowercasefirstchar>: \"test\"",
         "\t\t\t}",
         "\t\t};",
         "",
         "\t\texpect(<state | capitalize>Form<key | capitalize>(state as StateSchema)).toEqual(\"test\");",
         "\t});",
         "",
         "\ttest(\"should work with emty state\", () => {",
         "\t\tconst state: DeepPartial<StateSchema> = {};",
         "",
         "\t\texpect(<state | capitalize>Form<key | capitalize>(state as StateSchema)).toEqual(\"\");",
         "\t});",
         "});"
      ],
      "selector": [
         "import { StateSchema } from \"app/providers/StoreProvider\";",
         "",
         "export const getProfileData = (state: StateSchema) => state.profile?.data;"
      ]

   },
   "folderTemplates.structures": [
      {
         "name": "Component sliced features design",
         "structure": [
            {
              "fileName": "ui/<FTName>.tsx",
              "template": "component"
            },
            {
               "fileName": "index.ts",
               "template": "exports"
            },
            {
               "fileName": "ui/<FTName>.module.scss",
               "template": "style"
            }
         ]
      },
      {
         "name": "Created selector test",
         "omitParentDirectory": true,
         "omitFTName": true,
         "openFilesWhenDone": [
            "get<state | capitalize><key | capitalize>/get<state | capitalize><key | capitalize>.ts",
            "get<state | capitalize><key | capitalize>/get<state | capitalize><key | capitalize>.test.ts"
      ],
         "customVariables": ["state", "key"],
         "structure": [
            {
              "fileName": "get<state | capitalize><key | capitalize>/get<state | capitalize><key | capitalize>.ts",
              "template": "selector"
            },
            {
               "fileName": "get<state | capitalize><key | capitalize>/get<state | capitalize><key | capitalize>.test.ts",
               "template": "selectorTest"
            }
         ]
      }
   ],

   
}
